# General Settings
DOMAIN_NAME=localhost  # 변경 가능한 부분, 이 부분이 주소가 됨 https://localhost
FRONTEND_PORT=80
HTTPS_PORT=443

# Backend - Common Settings
DJANGO_DB_NAME=dbname
DJANGO_DB_USER=user
DJANGO_DB_PASSWORD=password
DJANGO_DB_HOST=postgres
DJANGO_DB_PORT=5432

# JWT Settings
JWT_ACCESS_TOKEN_LIFETIME=5  # in minutes
JWT_REFRESH_TOKEN_LIFETIME=1  # in days

# CORS Settings
DJANGO_CORS_ALLOWED_ORIGINS=http://${DOMAIN_NAME}:${FRONTEND_PORT}, https://${DOMAIN_NAME}:${HTTPS_PORT}

# Development Environment
DEV_DJANGO_SECRET_KEY=dev-secret-key
DEV_DJANGO_DEBUG=True
DEV_DJANGO_ALLOWED_HOSTS=${DOMAIN_NAME}, .${DOMAIN_NAME}

# Production Environment
PROD_DJANGO_SECRET_KEY=prod-secret-key
PROD_DJANGO_DEBUG=False
PROD_DJANGO_ALLOWED_HOSTS=${DOMAIN_NAME}, .${DOMAIN_NAME}

# PostgreSQL - Common Settings
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=dbname

# SSL Certificates (Common)
LOCAL_SSL_CERT_PATH=./frontend/certs/fullchain.pem
LOCAL_SSL_CERT_KEY_PATH=./frontend/certs/privkey.pem
CONTAINER_SSL_CERT_PATH=/certs/fullchain.pem
CONTAINER_SSL_CERT_KEY_PATH=/certs/privkey.pem

# 42 oauth
OAUTH_42_CLIENT_ID=
OAUTH_42_CLIENT_SECRET=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
